{
  "name": "ai-orchestra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/aws": "^1.2.4",
    "@langchain/community": "^1.1.20",
    "@langchain/core": "^1.1.31",
    "@langchain/google-genai": "^2.1.24",
    "@langchain/langgraph": "^1.1.5",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.2.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "twitter-api-v2": "^1.29.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
